{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WiFred": {
    "Port": 12090,
    "HeartbeatTimeoutSeconds": 10,
    "ServiceName": "WiFred Server",
    "OpenBrowserOnStart": false
  },
  "Throttling": {
    "SpeedTimeThresholdMs": 150,
    "SpeedStepThreshold": 2,
    "GlobalMessageRatePerSecond": 20
  },
  "CommandStation": {
    "Type": "Serial",
    "SerialPort": {
      "PortName": "COM3",
      "BaudRate": 57600
    },
    "Z21": {
      "Address": "192.168.0.111",
      "CommandPort": 21105,
      "FeedbackPort": 21106
    },
    "LocoNetTcp": {
      "Hostname": "localhost",
      "Port": 1234
    },
    "LocoNetUdp": {
      "MulticastGroup": "224.0.0.1",
      "ListenPort": 1235,
      "SendAddress": "224.0.0.1",
      "SendPort": 1235,
      "ValidateChecksum": true
    }
  },
  "WiFredDiscovery": {
    "UdpPort": 51289,
    "RefreshIntervalMinutes": 5
  }
}
